<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula</title>
</head>
<body>
    <h1>Minha primeira pagina</h1>
    <br>
    <p>Isso é muito <b>legal</b></p>
        <a href="https://www.w3schools.com/html/html_elements.asp" targer ="_blank">click aqui</a>


    
    
    <hr>

     <img src="Capturar.jpg" alt="">

     <hr>

    <button onclick="alert('cliquei aqui')">clique aqui</button>
   
</body>
</html>